CAP_DEL="{{ item.cap_del | join(', ') | default(default_cap_del) }}"
CAP_ADD="{{ item.cap_add | join(', ') | default(default_cap_add) }}"
CPU={{ item.cpu_alloc  | default(default_cpu) }}
CPU_NUM={{ item.cpu_count | default(default_cpu_count) }}
MEM="{{ item.mem | default(default_mem) }}"
BLK_W={{ item.block_weight | default(default_block_weight) }}
NET={{ item.net | default(default_net) }}
PWD="{{ item.working_dir | default('/') }}"
H_PORT1={{ item.host_port }}
C_PORT1={{ item.container_port }}
LINKED=""
{% set vol_list = [] %}
{% if item.volume_list is not defined %}
{% set vol_list = ["/mnt/containers/{{ item.name }}:/srv"] %}
{% elif item.volume_list |length > 1 %}
{% for vol in item.volume_list %}
{{ vol_list.append( vol ) }}
{% endfor %}
{% else %}
{{ vol_list.append(  item.volume_list[0]  ) }} {# should never be hit #}
{% endif %}
VOLUME_LIST="-v {{ vol_list | join(' -v ') }}"
{% for port_combo in item.additional_ports %}
MORE_PORTS=" -p {{ port_combo.split(':')[0] }}:{{ port_combo.split(':')[1] }} " {# I could just put the whole string down and not split #}
{% endfor %}

ADDITIONAL_OPT="{{ item.additional_options | default("--rm") }}"
C_NAME={{ item.name }}--{{ item.host_port }}-{{ item.container_image_version_tag }}
C_IMAGE_VERSION={{ item.container_image_location | default("registry.hub.docker.com") }}/{{ item.project }}/{{ item.container_image_name }}:{{ item.container_image_version_tag }}

OPTIONS_FROM_SYSTEMD_ENV_FILE="$VOLUME_LIST $MORE_PORTS "

# https://stackoverflow.com/questions/37756586/loop-dictionary-in-ansible-template
